<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Shopping Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h1>AI Powered Shopping Assistant</h1>
                <button id="darkModeToggle" title="Toggle Dark Mode" style="margin-top: 10px; padding: 6px 12px; border-radius: 12px; border: none; background: var(--primary-color); color: white; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: var(--transition);">
                    <i class="fas fa-moon"></i> Dark Mode
                </button>
            </div>
            <div class="sidebar-menu">
                <button class="menu-item active" id="chatBtn">
                    <i class="fas fa-comment"></i> Chat
                </button>
                <button class="menu-item" id="productsBtn">
                    <i class="fas fa-box"></i> Products
                </button>
                <button class="menu-item" id="dealsBtn">
                    <i class="fas fa-tags"></i> Deals
                </button>
                <button class="menu-item" id="compareBtn">
                    <i class="fas fa-balance-scale"></i> Compare
                </button>
                <button class="menu-item" id="trendsBtn">
                    <i class="fas fa-chart-line"></i> Shopping Trends
                </button>
            </div>
        </div>
        
    
<div class="main-content">
    <div class="tab-content" id="chatTab" style="display: block;">
        <div class="chat-container" id="chat-container">
            <div class="welcome-message">
                <h2>Welcome to Your AI Shopping Assistant!</h2>
                <p>I can help you find products, compare prices, and make smart shopping decisions. Ask me about:</p>
                <div class="quick-questions">
                    <button class="quick-question">What are the best deals on smartphones right now?</button>
                    <button class="quick-question">Can you help me find a good laptop under $1000?</button>
                    <button class="quick-question">Compare prices for running shoes</button>
                    <button class="quick-question">What are the trending products this month?</button>
                </div>
            </div>
        </div>
        <div class="prompt-area">
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Ask about products, prices, or shopping advice...">
                <button id="voice-btn" title="Voice Input"><i class="fas fa-microphone"></i></button>
                <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
            <div class="disclaimer">
                <p><i class="fas fa-info-circle"></i> AI-powered recommendations. Verify prices and availability before purchase.</p>
            </div>
        </div>
    </div>
    <div class="tab-content" id="productsTab" style="display: none;">
        <div class="section-content">
            <h2>Products</h2>
            <form id="product-search-form" style="margin-bottom: 20px;">
                <input type="text" id="product-search-input" placeholder="Search for a product..." style="padding: 10px; border-radius: 8px; border: 1px solid #ccc; width: 60%;">
                <button type="submit" style="padding: 10px 18px; border-radius: 8px; background: var(--primary-color); color: #fff; border: none; margin-left: 8px; cursor: pointer;">Search</button>
            </form>
            <div class="product-categories">
                <button class="category-btn active">All</button>
                <button class="category-btn">Electronics</button>
                <button class="category-btn">Clothing</button>
                <button class="category-btn">Home & Kitchen</button>
                <button class="category-btn">Beauty</button>
            </div>
            <div class="products-grid" id="product-results">
                <!-- Products will be dynamically added here -->
            </div>
        </div>
    </div>
    <div class="tab-content" id="dealsTab" style="display: none;">
        <div class="section-content">
            <h2>Deals</h2>
            <div class="deals-filter">
                <button class="filter-btn active">All Deals</button>
                <button class="filter-btn">Today's Deals</button>
                <button class="filter-btn">Flash Sales</button>
                <button class="filter-btn">Clearance</button>
            </div>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-badge">-30%</div>
                    <img src="https://via.placeholder.com/200x200" alt="Product">
                    <h3>Premium Headphones</h3>
                    <p class="original-price">$199.99</p>
                    <p class="deal-price">$139.99</p>
                    <button class="deal-btn">View Deal</button>
                </div>
                <div class="deal-card">
                    <div class="deal-badge">-50%</div>
                    <img src="https://via.placeholder.com/200x200" alt="Product">
                    <h3>Smart Watch</h3>
                    <p class="original-price">$299.99</p>
                    <p class="deal-price">$149.99</p>
                    <button class="deal-btn">View Deal</button>
                </div>
                <div class="deal-card">
                    <div class="deal-badge">-25%</div>
                    <img src="https://via.placeholder.com/200x200" alt="Product">
                    <h3>Wireless Earbuds</h3>
                    <p class="original-price">$159.99</p>
                    <p class="deal-price">$119.99</p>
                    <button class="deal-btn">View Deal</button>
                </div>
                <div class="deal-card">
                    <div class="deal-badge">-40%</div>
                    <img src="https://via.placeholder.com/200x200" alt="Product">
                    <h3>Bluetooth Speaker</h3>
                    <p class="original-price">$129.99</p>
                    <p class="deal-price">$77.99</p>
                    <button class="deal-btn">View Deal</button>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="compareTab" style="display: none;">
        <div class="section-content">
            <h2>Compare</h2>
            <p>Compare products side by side. (You can add comparison tables or tools.)</p>
        </div>
    </div>
    <div class="tab-content" id="trendsTab" style="display: none;">
        <div class="section-content">
            <h2>Shopping Trends</h2>
            <p>See what's trending in shopping. (You can add trending products or analytics.)</p>
        </div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>