@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --primary-color: #00b894;
    --secondary-color: #00cec9;
    --accent-color: #00b894;
    --danger-color: #d63031;
    --dark-color: #2d3436;
    --light-color: #ffffff;
    --gray-color: #b2bec3;
    --border-color: #dfe6e9;
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    --border-radius: 18px;
    --transition: all 0.25s cubic-bezier(.4,2,.6,1);
}

/* Dark mode overrides */
body.dark-mode {
    --primary-color: #00b894;
    --secondary-color: #00cec9;
    --accent-color: #00b894;
    --danger-color: #d63031;
    --dark-color: #ffffff;
    --light-color: #2d3436;
    --gray-color: #636e72;
    --border-color: #2d3436;
    --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, #2d3436 0%, #000000 100%);
    color: var(--dark-color);
}

/* Dark mode text styles */
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode h6 {
    color: #ffffff;
}

body.dark-mode p {
    color: #ffffff;
}

body.dark-mode .chat-meta {
    color: #ffffff;
    opacity: 0.7;
}

body.dark-mode .disclaimer {
    color: #ffffff;
    opacity: 0.7;
}

body.dark-mode .input-container input::placeholder {
    color: #ffffff;
    opacity: 0.5;
}

body.dark-mode .section-content h2 {
    color: #ffffff;
}

body.dark-mode .section-content p {
    color: #ffffff;
}

body.dark-mode .sidebar {
    background: rgba(45, 52, 54, 0.95);
    color: #ffffff;
    box-shadow: 2px 0 16px rgba(0, 0, 0, 0.7);
}

body.dark-mode .sidebar-header h1 {
    color: #ffffff;
    text-shadow: 0 2px 8px #0008;
}

body.dark-mode .sidebar-menu .menu-item {
    color: #ffffff;
}

body.dark-mode .menu-item:hover,
body.dark-mode .menu-item.active {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    transform: scale(1.04);
    box-shadow: 0 2px 12px #00b89422;
}

body.dark-mode .main-content {
    background: rgba(45, 52, 54, 0.85);
    box-shadow: 0 0 20px #000a;
    color: #ffffff;
}

body.dark-mode .welcome-message {
    background: linear-gradient(120deg, #2d3436 60%, #000000 100%);
    border: 1.5px solid #2d3436;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

body.dark-mode .quick-question {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    box-shadow: 0 2px 8px #00b89422;
}

body.dark-mode .quick-question:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: scale(1.07);
}

body.dark-mode .user-chat-content {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
}

body.dark-mode .ai-chat-content {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
}

body.dark-mode .prompt-area {
    background: rgba(45, 52, 54, 0.92);
    border-top: 1.5px solid var(--border-color);
    box-shadow: 0 -2px 12px #00b89422;
}

body.dark-mode .input-container {
    background: #2d3436;
    box-shadow: 0 2px 12px #00b89422;
}

body.dark-mode .input-container input {
    color: #ffffff;
}

body.dark-mode .input-container button {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    box-shadow: 0 2px 8px #00b89422;
}

body.dark-mode .input-container button:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: scale(1.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #00b894 0%, #ffffff 100%);
    color: var(--dark-color);
    line-height: 1.6;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.sidebar {
    width: 270px;
    background: rgba(24, 31, 42, 0.95);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    padding: 28px 20px 18px 20px;
    box-shadow: 2px 0 16px rgba(31, 38, 135, 0.12);
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    z-index: 2;
    backdrop-filter: blur(8px);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 36px;
    text-align: center;
    flex-direction: column;
}

.sidebar-header .logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    font-size: 34px;
    color: #fff;
    border: 3px solid #fff2;
}

.sidebar-header h1 {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--light-color);
    letter-spacing: 1px;
    text-shadow: 0 2px 8px #0002;
}

.sidebar-header p {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 4px;
}

.sidebar-menu {
    padding-top: 10px;
    flex-grow: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 14px;
    margin-bottom: 14px;
    border-radius: 14px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--light-color);
    font-size: 1.08rem;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: none;
}

.menu-item:hover,
.menu-item.active {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    transform: scale(1.04);
    box-shadow: 0 2px 12px #00b89422;
}

.menu-item i {
    margin-right: 14px;
    font-size: 1.25rem;
}

.sidebar-footer {
    padding: 15px 0;
    text-align: center;
    color: var(--gray-color);
    font-size: 0.85rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    margin-top: auto;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.85);
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 18px 18px 18px 0;
    min-width: 0;
    min-height: 0;
    height: calc(100vh - 36px); /* Adjust if you have a header/footer */
}

.tab-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.chat-container {
    flex: 1 1 auto;
    padding: 32px 24px 16px 24px;
    overflow-y: auto;
    background: transparent;
    min-height: 0;
    max-height: 100%;
}

.welcome-message {
    background: linear-gradient(120deg, #e0e7ff 60%, #f7fafd 100%);
    border-radius: var(--border-radius);
    padding: 28px 18px 22px 18px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    text-align: center;
    border: 1.5px solid #e3e8ee;
}

.welcome-message h2 {
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;
    margin-top: 10px;
}

.quick-question {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    padding: 10px 22px;
    border-radius: 22px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: #fff;
    border: none;
    font-weight: 500;
    box-shadow: 0 2px 8px #00b89422;
}

.quick-question:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: scale(1.07);
}

.user-chat-box, .ai-chat-box {
    display: flex;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px);}
    to { opacity: 1; transform: translateY(0);}
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    font-size: 1.7rem;
    color: #fff;
    box-shadow: 0 2px 8px #4f8cff22;
}

.user-chat-box .avatar {
    background: linear-gradient(135deg, var(--accent-color), var(--danger-color));
}

.ai-chat-box .avatar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.chat-content {
    flex-grow: 1;
    max-width: calc(100% - 60px);
}

.user-chat-content, .ai-chat-content {
    padding: 14px 18px;
    border-radius: var(--border-radius);
    margin-bottom: 7px;
    font-size: 1.05rem;
    box-shadow: 0 2px 8px #4f8cff11;
    word-break: break-word;
}

.user-chat-content {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
}

.ai-chat-content {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
}

.chat-meta {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-left: 2px;
}

.prompt-area {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 24px;
    background: rgba(24, 31, 42, 0.92);
    border-top: 1.5px solid var(--border-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    box-shadow: 0 -2px 12px #4f8cff11;
    z-index: 10;
}

.input-container {
    display: flex;
    background: #fff;
    border-radius: 32px;
    padding: 8px 10px;
    box-shadow: 0 2px 12px #4f8cff11;
    align-items: center;
}

.input-container input {
    flex-grow: 1;
    border: none;
    padding: 12px 18px;
    border-radius: 32px;
    font-size: 1.08rem;
    background: transparent;
    color: var(--dark-color);
    outline: none;
    font-weight: 500;
}

.input-container button {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 32px;
    font-size: 1.2rem;
    margin-left: 10px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 8px #00b89422;
}

#voice-btn {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
}

#voice-btn.listening {
    background: var(--primary-color);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 184, 148, 0.4);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(0, 184, 148, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 184, 148, 0);
    }
}

.input-container button:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: scale(1.08);
}

.disclaimer {
    margin-top: 10px;
    color: var(--gray-color);
    font-size: 0.93rem;
    text-align: center;
    opacity: 0.85;
    letter-spacing: 0.1px;
}

::-webkit-scrollbar {
    width: 8px;
    background: #e0e7ff;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: #bfc9d1;
    border-radius: 8px;
}

/* Product Categories */
.product-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--dark-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.category-btn:hover,
.category-btn.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background: #fff;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
}

.product-card h4 {
    margin: 10px 0;
    color: var(--dark-color);
    font-size: 1.1rem;
    line-height: 1.4;
    height: 3.2em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-card .price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px 0;
}

.product-card .rating {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin: 5px 0;
}

.product-card .view-btn {
    padding: 8px 20px;
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    font-weight: 500;
}

.product-card .view-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px #00b89422;
}

/* Dark mode styles for product cards */
body.dark-mode .product-card {
    background: rgba(45, 52, 54, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body.dark-mode .product-card img {
    background: rgba(0, 0, 0, 0.2);
}

body.dark-mode .product-card h4 {
    color: #ffffff;
}

body.dark-mode .product-card .price {
    color: var(--primary-color);
}

body.dark-mode .product-card .rating {
    color: var(--gray-color);
}

/* Deals Section */
.deals-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--dark-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.deal-card {
    background: #fff;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.deal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--danger-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 1;
}

.deal-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 12px;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
}

.deal-card h3 {
    margin: 10px 0;
    color: var(--dark-color);
    font-size: 1.1rem;
    line-height: 1.4;
    height: 3.2em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.original-price {
    color: var(--gray-color);
    text-decoration: line-through;
    margin: 5px 0;
    font-size: 0.9rem;
}

.deal-price {
    color: var(--danger-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px 0;
}

.deal-btn {
    padding: 8px 20px;
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    font-weight: 500;
}

.deal-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px #00b89422;
}

/* Dark mode styles for deal cards */
body.dark-mode .deal-card {
    background: rgba(45, 52, 54, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body.dark-mode .deal-card img {
    background: rgba(0, 0, 0, 0.2);
}

body.dark-mode .deal-card h3 {
    color: #ffffff;
}

body.dark-mode .original-price {
    color: var(--gray-color);
}

body.dark-mode .deal-price {
    color: var(--danger-color);
}

body.dark-mode .category-btn:hover,
body.dark-mode .category-btn.active,
body.dark-mode .filter-btn:hover,
body.dark-mode .filter-btn.active {
    background: var(--primary-color);
    color: #ffffff;
    border-color: var(--primary-color);
}

.product-image-container {
    margin-top: 15px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    max-width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
}

.product-image {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
    border-radius: calc(var(--border-radius) - 5px);
}

.product-image:hover {
    transform: scale(1.02);
}

/* Dark mode styles for product images */
body.dark-mode .product-image-container {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
}

.image-loading {
    padding: 20px;
    text-align: center;
    color: var(--gray-color);
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

body.dark-mode .image-loading {
    color: var(--gray-color);
    background: rgba(0, 0, 0, 0.2);
}